{
  "name": "@wcjiang/whereis",
  "version": "1.1.0",
  "description": "Simply get the first path to a bin on any system.",
  "homepage": "https://github.com/jaywcjlove/whereis.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/whereis.git"
  },
  "keywords": [
    "whereis",
    "which",
    "bin",
    "path"
  ],
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --build",
    "start": "idoc --watch",
    "build": "idoc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "idoc": "^1.26.6",
    "jest": "^29.6.3",
    "typescript": "^5.1.6"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  }
}
